bootstrap.servers=kafka-kafka-bootstrap.kafka:9093
security.protocol=SASL_PLAINTEXT
sasl.oauthbearer.token.endpoint.url=http://sso.local.io:32080/realms/platform/protocol/openid-connect/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler

sasl.mechanism=OAUTHBEARER
sasl.jaas.config= \
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId='kafka' \
    clientSecret='4Q5wYXXXXXXXXXXXXXXXXXXXXXXXXXXXX';